<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Maj Roslyng Larsen</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header>
    <nav>
        <div id="menuknap">☰</div>
        <ul id="menu" class="hidden">
            <a href="intro.html">Intro-ugen</a>
            <a href="grundweb.html">Grundlæggende Webdesign</a>
            <a href="grundindhold.html">Grundlæggende Indhold</a>
            <a href="grundani.html">Grundlæggende Animation</a>
            <a href="grundux.html">Grundlæggende UX</a>
        </ul>
    </nav>

</header>



<body>

    <div id="hjem">

        <div class="profilphoto">
            <img src="Billeder/profil2.png" alt="profilbillede">
        </div>

        <div class="headline">
            <h1>Maj Roslyng Larsen</h1>
        </div>
        <div class="cv">
            <p>CV:</p>
        </div>
        <div class="cvtxt">
            <ul>
                <li>Født d. 26 maj 1998</li>
                <br>
                <li>STX-uddannelse</li>
                <br>
                <li>1.semester af Multimediedesignuddannelse på KEA</li>
                <br>
                <li>Bor i nordsjælland</li>
            </ul>
        </div>


    </div>




    <script src="script.js"></script>
</body>

</html>
